apiVersion: v1
data:
  policy.csv: |
    g, sy_kim, role:admin
  policy.default: role:''
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argo-cd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
